<?xml version="1.0"?>
<robot name="myCobot320">

  <group name="arm">
    <joint name="joint1" />
    <joint name="joint2" />
    <joint name="joint3" />
    <joint name="joint4" />
    <joint name="joint5" />
    <joint name="joint6" />
  </group>

  <group_state name="home" group="arm">
    <joint name="joint1" value="0" />
    <joint name="joint2" value="0" />
    <joint name="joint3" value="0" />
    <joint name="joint4" value="0" />
    <joint name="joint5" value="0" />
    <joint name="joint6" value="0" />
  </group_state>

  <end_effector name="tool0" parent_link="tool0" group="arm" />

  <disable_collisions link1="base_link" link2="link1" reason="Adjacent" />
  <disable_collisions link1="base_link" link2="link2" reason="Never" />
  <disable_collisions link1="base_link" link2="link3" reason="Never" />
  <disable_collisions link1="base_link" link2="link4" reason="Never" />
  <disable_collisions link1="base_link" link2="link5" reason="Never" />
  <disable_collisions link1="base_link" link2="link6" reason="Never" />
  <disable_collisions link1="link1" link2="link2" reason="Adjacent" />
  <disable_collisions link1="link1" link2="link3" reason="Never" />
  <disable_collisions link1="link1" link2="link4" reason="Never" />
  <disable_collisions link1="link1" link2="link5" reason="Never" />
  <disable_collisions link1="link1" link2="link6" reason="Never" />
  <disable_collisions link1="link2" link2="link3" reason="Adjacent" />
  <disable_collisions link1="link2" link2="link4" reason="Never" />
  <disable_collisions link1="link2" link2="link5" reason="Never" />
  <disable_collisions link1="link2" link2="link6" reason="Never" />
  <disable_collisions link1="link3" link2="link4" reason="Adjacent" />
  <disable_collisions link1="link3" link2="link5" reason="Never" />
  <disable_collisions link1="link3" link2="link6" reason="Never" />
  <disable_collisions link1="link4" link2="link5" reason="Adjacent" />
  <disable_collisions link1="link4" link2="link6" reason="Never" />
  <disable_collisions link1="link5" link2="link6" reason="Adjacent" />

</robot>