<?xml version="1.0"?>
<sdf version="1.6">
  <world name="mundo_simulacion">
    <gravity>0 0 -9.8</gravity>


    <model name="suelo">
      <static>true</static>
      <link name="suelo_link">
        <collision name="suelo_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal> <!-- Normal hacia arriba en Z -->
              <size>50 50</size> <!-- Superficie grande para cubrir el área -->
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>   <!-- Rigidez del contacto -->
                <kd>1.0</kd>      <!-- Amortiguación del contacto -->
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu> <!-- Coeficiente de fricción -->
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="suelo_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.98 0.98 0.98 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstáculo fijo elástico -->
    <model name="obstaculo_elastico">
      <static>true</static>

      <pose>0.3 0 0.5 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>

          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>10</kd>
              </ode>
            </contact>

            <bounce>
              <restitution_coefficient>0.8</restitution_coefficient>
              <threshold>0.1</threshold>
            </bounce>

            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>

          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- Obstáculo móvil -->
    <model name="bloque_caible">

      <pose>-0.3 0 0.5 0 0 0</pose>

      <link name="link">

        <inertial>
          <mass>2.0</mass>

          <inertia>
            <ixx>0.05</ixx>
            <iyy>0.05</iyy>
            <izz>0.05</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 1</size>
            </box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>5</kd>
              </ode>
            </contact>

            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 1</size>
            </box>
          </geometry>

          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>