<?xml version="1.0"?>
<sdf version="1.6">
    <world name="mundo_escritorio">
        <!-- Si declaramos al menos 1 plugin, debemos manualmente incorporar los plugins básicos para que gazebo funcione! -->
        <!-- Físicas -->
        <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
        </plugin>

        <!-- SIN ESTO no existe el servicio /world/default/create -->
        <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
        </plugin>

        <!-- Necesario para que ros_gz_sim pueda hacer broadcast del scene -->
        <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <!-- Recién ahora podemos hablar de poner un sensor. En este caso va una IMU con su plugin específico! -->
        <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
        </plugin>
    
        <gravity>0 0 -9.8</gravity>

        <include>
            <uri>model://Desk</uri>
            <pose>-0.2 0.0 0.0 0 0 0</pose>
        </include>

        <model name="suelo">
            <static>true</static>
            <link name="suelo_link">
                <collision name="suelo_collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal> <!-- Normal hacia arriba en Z -->
                            <size>50 50</size> <!-- Superficie grande para cubrir el área -->
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <kp>100000</kp> <!-- Rigidez del contacto -->
                                <kd>1.0</kd>      <!-- Amortiguación del contacto -->
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1.0</mu> <!-- Coeficiente de fricción -->
                                <mu2>1.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="suelo_visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>50 50</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.9 0.9 0.9 1</ambient>
                        <diffuse>0.9 0.9 0.9 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <!-- Obstáculo móvil -->
        <model name="bloque_caible">

            <pose>-0.3 0 10 0 0 0</pose>

            <link name="link">

                <inertial>
                    <mass>2.0</mass>

                    <inertia>
                        <ixx>0.05</ixx>
                        <iyy>0.05</iyy>
                        <izz>0.05</izz>
                    </inertia>
                </inertial>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.5</size>
                        </box>
                    </geometry>

                    <surface>
                        <contact>
                            <ode>
                                <kp>100000</kp>
                                <kd>5</kd>
                            </ode>
                        </contact>

                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>

                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.5</size>
                        </box>
                    </geometry>

                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>

            </link>
        </model>

    </world>
</sdf>